# anytime-chess

./: .gitignore  README.md  build.gradle  gradle.properties.template  pom.xml  settings.gradle
anytime-chess-android-app/: AndroidManifest.xml  build.gradle  pom.xml
anytime-chess-android-app/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
anytime-chess-android-app/res/menu/: main.xml
anytime-chess-android-app/res/values/: color.xml  strings.xml  styles.xml
anytime-chess-android-app/res/values-v14/: styles.xml
anytime-chess-android-app/src/main/java/com/example/xxxxxxxx/: MainActivity.java  NavigationDrawerFragment.java
anytime-chess-android-app/src/main/java/com/nullpointergames/anytimechess/: AnytimeChessActivity.java  MainActivity.java  MyAdapter.java  NavigationDrawerFragment.java
anytime-chess-android-app/src/main/java/com/nullpointergames/anytimechess/layouts/: BoardAdapter.java  BoardLayout.java  ButtonsLayout.java  ContentView.java  GameStatusLayout.java  Header.java  Item.java  MainLayout.java  NPGToolbar.java  NavigationDrawer.java  PieceView.java  ReverseBoardAdapter.java  Square.java  WelcomeView.java
anytime-chess-android-app/src/main/java/com/nullpointergames/anytimechess/message/: ChallengeService.java  HandShakeManager.java  MessageManager.java  SMSReceiver.java  SMSSender.java
anytime-chess-android-app/src/main/java/com/nullpointergames/anytimechess/state/: StateManager.java  StateStamp.java
anytime-chess-android-app/src/main/java/com/nullpointergames/anytimechess/utils/: Alerts.java  Messages.java  Notifications.java  Preferences.java  Resources.java  TelephonyUtils.java
anytime-chess-android-app/src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_pt_BR.properties
anytime-chess-android-app/src/test/java/com/nullpointergames/anytimechess/state/: StateManagerTest.java  StateStampTest.java
anytime-chess-comm/: build.gradle  pom.xml
anytime-chess-comm/src/main/java/com/nullpointergames/anytimechess/comm/message/: Challenge.java  ChallengeAccepted.java  ChallengeDenied.java  GiveUp.java  HandShake.java  Message.java  StateMessage.java
anytime-chess-comm/src/main/java/com/nullpointergames/anytimechess/comm/state/: GameState.java  Header.java  Item.java  PieceGenerator.java  State.java  Turn.java  TurnSequence.java
anytime-chess-comm/src/test/java/com/nullpointergames/anytimechess/comm/message/: ChallengeAcceptedTest.java  ChallengeDeniedTest.java  ChallengeTest.java  GiveUpTest.java
anytime-chess-comm/src/test/java/com/nullpointergames/anytimechess/comm/state/: GameStateTest.java  StateTest.java  TurnSequenceTest.java  TurnTest.java
anytime-chess-comm/src/test/java/crazygames/android/anytimechess/comm/message/: ChallengeAcceptedTest.java  ChallengeDeniedTest.java  ChallengeTest.java  GiveUpTest.java
anytime-chess-comm/src/test/java/crazygames/android/anytimechess/comm/state/: GameStateTest.java  StateTest.java  TurnSequenceTest.java  TurnTest.java
anytime-chess-engine/: build.gradle  pom.xml
anytime-chess-engine/src/main/java/com/nullpointergames/anytimechess/engine/game/: Board.java  Game.java  Move.java
anytime-chess-engine/src/main/java/com/nullpointergames/anytimechess/engine/game/response/: Action.java  AttackResponse.java  CantMoveResponse.java  CastlingMoveResponse.java  EnpassantResponse.java  KingIsUnderAttackResponse.java  MoveResponse.java  MovenmentResponse.java  Position.java  PromotionResponse.java
anytime-chess-engine/src/main/java/com/nullpointergames/anytimechess/engine/pieces/: Bishop.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
anytime-chess-engine/src/test/java/com/nullpointergames/anytimechess/engine/: CheckMateTest.java  ChessUtils.java
