<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>crazygames</groupId>
	<artifactId>anytime-chess</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Anytime Chess</name>
	<description>Play chess anytime, anywhere</description>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.sdk.path>/home/marcelo.tomazini/development/tools/android/sdk</android.sdk.path>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:marcelotomazini/anytime-chess.git</connection>
		<developerConnection>scm:git:git@github.com:marcelotomazini/anytime-chess.git</developerConnection>
		<url>git@github.com:marcelotomazini/anytime-chess.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-v4</artifactId>
				<version>19.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>appcompat-v7</artifactId>
				<version>18.0.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>anytime-chess-engine</module>
		<module>anytime-chess-comm</module>
		<module>anytime-chess-android-app</module>
	</modules>

	<repositories>
		<repository>
			<id>br.com.pilovieira</id>
			<name>Pilo Vieira's Repository</name>
			<url>http://repo.pilovieira.com.br/</url>
		</repository>
	</repositories>

</project>