<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>crazygames</groupId>
		<artifactId>anytime-chess</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>anytime-chess-engine</artifactId>

	<name>Anytime Chess Engine</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
