apply plugin: 'com.android.application'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.3'
	}
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.0"
    
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	
	sourceSets {
    	main {
        	manifest.srcFile 'AndroidManifest.xml'
        	res.srcDirs = ['res']
    	}
	}
	
	lintOptions {
        abortOnError false
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.0.0', 'com.android.support:recyclerview-v7:22.0.0', 'de.hdodenhof:circleimageview:1.2.1'
}