apply plugin: 'com.android.application'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.3'
	}
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.0"
    
	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 11
		versionCode 1
		versionName "1.0"
	}
	
	sourceSets {
    	main {
        	manifest.srcFile 'AndroidManifest.xml'
        	res.srcDirs = ['res']
    	}
	}

    signingConfigs {
        release {
            storeFile     file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias      KEY_ALIAS
            keyPassword   KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0',
            'com.android.support:recyclerview-v7:22.0.0',
            'de.hdodenhof:circleimageview:1.2.1',
            project(':anytime-chess-comm')
    testCompile 'junit:junit:4.11', 'org.mockito:mockito-all:1.9.5'
}