<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>crazygames</groupId>
		<artifactId>anytime-chess</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>anytime-chess-android-app</artifactId>
	<name>Anytime Chess App</name>

	<properties>
		<environment>development</environment>
	</properties>

	<dependencies>
		<dependency>
			<groupId>crazygames</groupId>
			<artifactId>anytime-chess-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>crazygames</groupId>
			<artifactId>anytime-chess-comm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
